* {
  box-sizing: border-box;
}

body,
p,
h1,
h2,
h3,
label,
form,
ul,
li,
hr {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 20px;
  color: #333;
}

h1 {
  margin: 20px 0;
}

input {
  width: 100%;
  padding: 10px;
  background-color: #eee;
  border: none;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

ul {
  list-style: none;
  margin: 10px 0;
  border-top: 1px solid #ddd;
  background: lightyellow;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  user-select: none;
  cursor: pointer;
}

hr {
  height: 1px;
  border: none;
  background: #ddd;
  margin: 10px 0;
}

label {
  margin-right: 10px;
}

button {
  border: 1px solid #ddd;
  padding: 8px;
  background: #eee;
}

select {
  border: none;
  border: 1px solid #ddd;
  padding: 2px;
  background: #eee;
}
