<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Navigation Bar with Smooth Scrolling</title>
</head>
<body>
  <nav class="sticky-nav">
    <ul>
      <li><a class="navigation-link" href="#home">Home</a></li>
      <li><a class="navigation-link" href="#about">About</a></li>
      <li><a class="navigation-link" href="#services">Services</a></li>
      <li><a class="navigation-link" href="#contact">Contact</a></li>
      <li><a class="login-link" href="login.html">Login</a></li>
    </ul>
  </nav>

  <section id="home">
    <h1>Home Section</h1>
  </section>

  <section id="about">
    <h1>About Section</h1>
  </section>

  <section id="services">
    <h1>Services Section</h1>
  </section>

  <section id="contact">
    <h1>Contact Section</h1>
  </section>
  <script defer src="index.js"></script>
</body>
</html>
