body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

li {
  margin: 0 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

section {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sticky-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

#home {
  background-color: #f2f2f2;
}

#about {
  background-color: #e0e0e0;
}

#services {
  background-color: #ccc;
}

#contact {
  background-color: #bfbfbf;
}

.navigation-link.active {
  color: red;
}
